#lang scheme/base

; 1) Невозможно реализовать спецформу if через cond, так как  очевидная реализация зависит от порядка вычисления аргументов функции (аппликативный или нормальный). В двух примерах ниже показана разница работы встроенного if и реализованного через cond.
(define (my-if b t e) (cond (b t) (else e)))
(my-if #t 1 0)
(my-if #t (print "1") (print "0"))
(if #t 1 0)
(if #t (print "1") (print "0"))

; 2) 
;(eval '(eval 'a))         => (+ 5 7)
;(eval (eval '(eval 'a)))  => 12

; Фомин Сергей 428
